
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');

body {
    font-family: 'Gloock', serif;
    background-color: #FFF5EE;
    color: #313131;
    overflow-x: hidden;
}

/* mobile - tablet */

@media screen and (max-width: 768px) {

    nav .hamburger {
        display: block;
        position: fixed;
        left: 90%;
        z-index: 5;
    }

    nav .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    nav .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    nav .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }


    .nav-menu {
        position: fixed;
        left: -100%;
        top: 30px;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-top: -2rem;
        transition: 0.3s;
        z-index: 5;
        opacity: 100%;
        background-color: #313131;
    }

    .nav-menu a {
        color: coral;
    }

    .nav-menu a:hover {
        color: #FFF5EE;
    }

    .hamburger .bar {
        background-color: coral;
    }

    .banner-logo {
        color: coral !important;
    }

    .logo {
        z-index: 6;
    }

    .nav-item{
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .images {
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about-section p {
        text-align: center;
    }

    .location-section {
        display: flex;
        flex-direction: column;
    }

    .restaurant-map {
        margin: 1rem;
    }

    footer {
        padding: 2rem;
        
    }



}





@media screen and (max-width: 1023px) {

    article img {
        visibility: hidden;
        position: absolute;
    }

    article p {
        position: relative;
    }

}

/* about bio text resize */

@media screen and (max-width: 1200px) {
    .bio p {
        text-size-adjust: 0.5rem;
    }
}

/* desktop */

.container {
    height: 100vh;
    background-image: url(/images/brooke-lark-wMzx2nBdeng-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

nav a {
    color: coral;
    text-decoration: none;
    padding-right: 1rem;
}

.navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;
        background-color: #FFF5EE;
        opacity: 75%;
}

.navbar .logo {
    font-family: 'Fuggles', cursive;
    font-size: 4rem;
    font-weight: 600;
    margin-left: 1.5rem;
} 

.navbar .logo a {
    color: coral;
}
.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu li {
    list-style: none;
    padding: 5px;
    font-size: 1.3rem;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: #313131;
}

.hamburger {
    display: none;
    cursor: pointer;
}

span.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #313131;
}

.banner-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.banner-logo {
    font-family: 'Fuggles', cursive;
    font-size: 100px;
    padding: 1.5rem;
    border: 4px solid coral	;
    color: coral;
}

/* 
.images-container {
    display: flex;
    justify-content: space-evenly;
    height: 100vh;
    width: 100%;
}

.images {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.images img {
    box-shadow: 2px 2px 4px #313131;
    height: 300px;
} */


article {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.about-header {
    font-size: xx-large;
    display: grid;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
}

.bio p {
    max-width: 55ch;
    font-size: 1.3rem;
    position: relative;
    padding-right: 1rem;
}

.bio img {
    height: 500px;
    width: auto;
    vertical-align: middle;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1.5s;
}

.hidden:nth-child(2) {
    transition-delay: 150ms;
}

.hidden:nth-child(3) {
    transition-delay: 150ms;
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
} 

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

.location-section {
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #313131;
    color: #FFF5EE;
}

.location-hours-col {
    max-width: 15ch;
    font-size: 1.5rem;
}

.location {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

/* contact form */

/* form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-section {
    background-color: #313131;
}

.contact-section input, label, textarea, button {
    margin: 0.3rem;
} */

footer {
    background-color: coral;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 12rem;
    color: #313131;
    font-size: larger;
}

footer a {
    color: #313131;
    text-decoration: none;
}

footer a:hover {
    color: #FFF5EE	;
}

.left-footer {
    display: flex;
    flex-direction: column;
}

.left-footer a {
    text-decoration: none;
}

.social-icons :only-child {
    height: 1.5rem;
}



/* swiper styling */


.swiper {
    height: 600px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 10px inset #FFF5EE	; */
    margin: 3rem;
}

.line {
    content: '';
    height: 3px;
    width: 0 auto;
    background-color: #FFF5EE	;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem;
}

.swiper-slide img {
    height: 100%;
    width: 100%;
    background-size: cover;
}